{
    "name": "foodmesh",
    "private": true,

    "workspaces": [
        "server/services/*",
        "server/packages/*"
    ],

    "scripts": {
        "kafka:topics": "npm run setup --workspace=@foodmesh/kafka"
    }
}